<div id="homepage-banner">
  <pre>
    ██████╗░███████╗██╗░██████╗░███╗░░██╗ <span>Portfolio Website</span>
    ██╔══██╗██╔════╝██║██╔════╝░████╗░██║ <span>Copyright (c) 2024 Daniel Aguiar</span>
    ██████╔╝█████╗░░██║██║░░██╗░██╔██╗██║ <span>Licensed under the MIT License (not yet)</span>
    ██╔══██╗██╔══╝░░██║██║░░╚██╗██║╚████║
    ██║░░██║███████╗██║╚██████╔╝██║░╚███║ <span>Source:</span>
    ╚═╝░░╚═╝╚══════╝╚═╝░╚═════╝░╚═╝░░╚══╝ <span>https://github.com/yo-reign/zig-portfolio-website</span>
  </pre>
</div>
